<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/index.css' %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Ai_</title>
  <style>
  * {
  padding: 0;
  margin: 0;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
  box-sizing: border-box;
  font-family: Popins;
  transition: .3s;
}

body {
  background: #111;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2%;
  background: #222;
}

.logo a {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transition: .3s;
}

.logo a span {
  margin: 1rem;
  font-size: 5rem;
  color: #2c6af6;
}

.acc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.acc .sign-in {
  color: grey;
  font-size: 1.8rem;
  margin: 1rem;
}

.acc button {
  background: #2c6af6;
  border: 0;
  border-radius: 1.8rem;
  width: 12rem;
  height: 3rem;
  margin-right: 1rem;
}

.acc .create {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
}

.acc p {
  font-size: 2.3rem;
}


.st-menu {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	visibility: hidden;
	width: 300px;
	height: 100%;
	background: #222;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.st-menu::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.st-menu-open .st-menu::after {
	width: 0;
	height: 0; 
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}

/* content style */

.st-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.st-menu h2 {
	margin: 0;
	padding: .5em;
	margin-bottom: .7rem;
	color: #fff;
	text-shadow: 0 0 1px rgba(0,0,0,0.1);
	font-weight: 300;
	font-size: 2em;
	display: flex;
	align-items: center;
	justify-contnt: center;
}

.st-menu span{
  font-size: 3rem;
  margin-right: .8rem;
  color: #2c6af6;
}

.st-menu ul li a {
	display: block;
	padding: 1em 1em 1em 1.2em;
	outline: none;
	color: #fff;
	text-transform: uppercase;
	text-shadow: 0 0 1px rgba(255,255,255,0.1);
	font-weight: 400;
	-webkit-transition: background 0.3s, box-shadow 0.3s;
	transition: background 0.3s, box-shadow 0.3s;
}

.st-menu ul li .last {
  background: #2c6af6;
  color: #fff;
  margin: .8rem;
  border-radius: 2rem;
  text-align: center;
}

.st-menu ul li a:hover {
	color: #fff;
	background: #111;
	border-radius: 1.5rem 0 0 1.5rem;
}

.st-effect-1.st-menu {
	visibility: visible;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}

.st-effect-1.st-menu-open .st-effect-1.st-menu {
	visibility: visible;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.st-effect-1.st-menu::after {
	display: none;
}

.home {
  padding: 110px 3%;
  display: grid;
  place-items: center;
  text-align: center;
  padding-top: 8rem;
}

.home .div {
  background: #f5f5f5;
  color: #000;
  border-radius: 1.8rem;
  font-size: 1rem;
  width: 50%;
  padding: .8rem;
}

.home h1 {
  font-size: 5rem;
  margin: 1rem 0;
}

.home h1 span {
  color: #ff1264;
}

.home .p {
  color: gray;
  width: 80%;
  font-size: 1.3rem;
  text-align: center;
  line-height: 3rem;
}

.home a {
  background: #2c6af6;
  color: #fff;
  padding: .9rem;
  border-radius: 1.5rem;
  margin-top: 3rem;
  width: 30%;
}

.home #shape1 {
  transform: translateX(10rem);
  top: 0;
}

.home #shape2 {
  position: absolute;
  margin-right: 60rem;
  height: 5rem;
}

.home #shape3 {
  height: 8rem;
  margin-right: -40rem;
}

.about {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2.7rem;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 14rem;
}

.about img {
  width: 30rem;
}

.about .about-text {
  width: 30rem;
}

.about .about-text h2 {
  font-size: 2.3rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.about .about-text p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: grey;
}

.about .about-text a {
  color: #fff;
}

.service {
  display: grid;
  place-items: center;
  padding: 100px 0;
}

.service h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 3rem;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.services .ser {
  background: #222;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1), 0 7px 21px 0 rgba(0, 0, 0, 0.10);
  border-radius: 1rem;
  margin: 1rem;
  width: 18rem;
  height: 16rem;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.services .ser h2 {
  margin-bottom: 1rem;
}

.services .ser svg,img{
  font-size: 3rem;
  width: 4rem;
  margin-bottom: 1rem;
}

.services .ser span{
  font-size: 4rem;
  margin-bottom: 1rem;
}

.action {
  background: #ffb100e1;
  text-align: center;
  color: #000;
  padding: 2rem;
  height: 15rem;
  display: grid;
  place-items: center;
  margin: 6rem 0 6rem 0;
}

.action p {
  font-size: 1.5rem;
}

.action a {
  color: #2c6af6;
  text-decoration: underline;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 2rem;
  bottom: 0;
  background: #222;
}

.log {
  text-align: left
}

.log a {
  color: grey;
  display: block;
  font-size: 1rem;
}

.log a span {
  font-size: 5rem;
  color: #2c6af6;
}

#links {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#links ul {
  margin: 1.5rem;
}

#links ul li:first-child {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 1.5rem;
}

#links ul li, a {
  margin-bottom: 1rem;
  color: grey;
}

.sign_up_body{
  background: #e7e7e7;
  color: #000;
}

.sign-up{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.cover{
  background: #fff;
  padding: 2rem;
  border-radius: .2rem;
}

form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

form a h2{
  margin: 1rem 0 1rem 0;
  color: #2c6af6;
}

form h2{
  margin: 1rem 0 1rem 0;
  color: #000
}

form p{
  margin-bottom: 1rem;
}

form p:last-child{
  color: grey;
  width: 20rem;
  margin-top: 1rem;
}

form input{
  width: 18rem;
  padding: .9rem;
  background: transparent;
  border: 2px solid #e7e7e7;
  outline: none;
  margin: .7rem;
  border-radius: .3rem;
}

form input[type='submit']{
  background: #2c6af6;
  color: #fff;
}

#sign_in{
  color: #2c6af6;
}

.home-body {
  background: #111;
  font-family: Poppins;
}

.home-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 21px 0 rgba(0, 0, 0, 0.30);
  color: #fff;
}

.home-logo a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: .5rem;
}

.home-logo a span {
  margin: .6rem;
  color: #2c6af6;
  font-size: 2.5rem;
}

.home-logo a h2 {
  color: #fff;
}

.home-nav input {
  padding: .8rem;
  text-align: center;
  border-radius: .4rem;
  border: 0;
  outline: none;
  background: #222;
  width: 50%;
  color: grey;
}

#home-menu span {
  color: #fff;
  margin: .6rem;
  font-size: 2.5rem;
}

.tags {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 21px 0 rgba(0, 0, 0, 0.30);
  border-radius: .4rem;
  margin: 1rem;
  padding: 1rem;
  margin-top: 3rem;
  background: #222;
}

.tags-ul {
  display: flex;
  justify-content: center;
  overflow-y: hidden;
}

.tags-ul li {
  margin-right: 2rem;
  background: #333;
  border-radius: 2rem;
  width: 9rem;
  border: 1px solid #e1e1e1;
  height: 2rem;
}

.tags-ul li a {
  color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: .5rem;
}


.templates {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.temp-list {
  background: #222;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 21px 0 rgba(0, 0, 0, 0.30);
  border-radius: 1rem;
  margin: 1rem;
  width: 18rem;
  height: 16rem;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  color: #fff;
  transition: .3s;
}

.temp-list.temp_1:hover {
  border: 2px solid orange;
  background: #ffa6001d;
  box-shadow: none;
}

.temp-list.temp_2:hover {
  border: 2px solid violet;
  background: #e000ff19;
  box-shadow: none;
}

.temp-list.temp_3:hover {
  border: 2px solid #7873f3;
  background: #006dff2b;
  box-shadow: none;
}

.temp-list.temp_4:hover {
  border: 2px solid #52dbfd;
  background: #00e5ff1d;
  box-shadow: none;
}

.temp-list.temp_5:hover {
  border: 2px solid #91f768;
  background: #00ff3e2b;
  box-shadow: none;
}

.temp-list.temp_6:hover {
  border: 2px solid #fd66cc;
  background: #ff00d52b;
  box-shadow: none;
}

.temp-list.temp_7:hover {
  border: 2px solid #3400ffce;
  background: #3900ff2a;
  box-shadow: none;
}

.temp-list.temp_8:hover {
  border: 2px solid #00ffbb;
  background: #00ffbb30;
  box-shadow: none;
}

.temp-list.temp_9:hover {
  border: 2px solid #8d00ffe3;
  background: #6d00ff39;
  box-shadow: none;
}

.temp-list.temp_10:hover {
  border: 2px solid #b1ff00;
  background: #b6ff001d;
  box-shadow: none;
}

.temp-list.temp_11:hover {
  border: 2px solid #ff00ea;
  background: #ff00da25;
  box-shadow: none;
}

.temp-list.temp_12:hover {
  border: 2px solid #ff0043e4;
  background: #ff003e22;
  box-shadow: none;
}

.templates .temp-list img,svg {
  font-size: 3rem;
  width: 4rem;
  padding: .3rem;
  margin-bottom: 1.5rem;
  border-radius: .5rem;
}

.templates .temp-list h2 {
  margin-bottom: 1rem;
}



@media only screen and (max-width: 800px) {

  header .acc #signin,button {
    display: none;
  }

  .logo a {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    transition: .3s;
  }

  .logo a span {
    margin: 1rem;
    font-size: 4rem;
    color: #2c6af6;
  }

  .home {
    padding: 70px 5%;
    padding-top: 6rem;
  }

  .home h1 {
    font-size: 3.5rem;
    margin: 1rem;
  }

  .home .p {
    width: 37rem;
  }

  .about {
    grid-template-columns: repeat(2,1fr);
    margin: 3rem;
    padding: 3rem;
  }

  .about img {
    width: 25rem;
  }

  .about .about-text {
    width: 25rem;
  }

  .service h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.4rem;
  }


}





@media only screen and (max-width: 600px) {
  .logo a {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    transition: .3s;
  }

  .logo a span {
    font-size: 3rem;
    margin: 0rem;
    margin-right: 1rem;
    color: #2c6af6;
  }

  header {
    padding: .3rem;
    padding-top: .5rem;
  }

  .home {
    padding: 60px 0;
    padding-top: 6rem;
  }

  .home .div {
    font-size: .8rem;
    width: 90%;
    width: 90%;
    margin-bottom: 1rem;
    text-align: center;
  }

  .home h1 {
    font-size: 2.6rem;
  }

  .home h1 span {
    color: #ff1264;
  }

  .home .p {
    width: 100%;
    line-height: 2rem;
    font-size: 1rem;
  }

  .home a {
    width: 70%;
    margin-top: 1rem;
  }
  
  .home #shape1{
    width: 2rem;
  }

  .home #shape2 {
    display: none;
  }

  .home #shape3 {
    height: 6rem;
    margin-right: -15rem;
  }

  .about {
    grid-template-columns: repeat(1,1fr);
    margin: 0rem;
    padding: 6rem;
  }

  .about img {
    width: 22rem;
    transform: translateX(-3rem);
  }

  .about .about-text {
    width: 100%;
  }

  .about .about-text h2 {
    font-size: 2rem;
  }

  .about .about-text p {
    font-size: 1rem;
  }

  .about .about-text a {
    color: grey;
    transition: .3s;
  }

  .about .about-text a:hover {
    color: #fff;
  }

  .service h1 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.7rem;
  }

  .action {
    text-align: center;
    color: #000;
    padding: 2rem;
    height: 15rem;
    display: grid;
    place-items: center;
    margin: 3rem 0 6rem 0;
  }

  .action p {
    font-size: 1rem;
  }

  .action a {
    color: #2c6af6;
    text-decoration: underline;
  }

  .footer {
    display: block;
    bottom: 0;
    padding: 1.5rem;
  }

  .log {
    text-align: left;
  }

  .log a {
    color: grey;
    display: block;
    font-size: 1rem;
  }

  .log a span {
    font-size: 3rem;
    color: #2c6af6;
  }

  #links {
    display: block;
    margin: 0;
    position: relative;
  }

  #links ul {
    margin: 3rem 0 0rem 0;
  }

  #links ul li:first-child {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1.5rem;
  }

  #links ul li, a {
    margin-bottom: 1rem;
    color: grey;
  }

}
  </style>
</head>
<body>
  
  
  {% block content %}


    {% endblock %}
  
  
 <script src="{% static 'js/index.js' %}"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1200
    }
      );
  </script>
</body>
</html>
